<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Site de Venda de Bicicleta">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bikcraft</title>
</head>

<body>
    <header class="header-bg">
        <div class="header">
            <a href="./">
                <img src="./img/bikcraft.svg" alt="Bikcraft">
            </a>
                       
            <nav aria-label="primaria">
                <ul class="header-menu">
                    <li><a href="./bicicletas.html">Bicicletas</a> </li>
                    <li><a href="./seguros.html">Seguros</a> </li>
                    <li><a href="./contatos.html">Contatos</a> </li>
                    <li><a href="./bicicletas.html">Bicicletas</a> </li>
                    <li><a href="./seguros.html">Seguros</a> </li>
                    <li><a href="./contatos.html">Contatos</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>